# WTK
wtk.home=/home/leonardo/programs/WTK2.5.2_jdk1.6.0_14-sun

# Java
java.home=/home/leonardo/programs/jdk1.5/jdk/
j2se=/home/leonardo/programs/jdk1.5/jdk/jre/lib/rt.jar

# AspectJ
aspectj.lib.dir=/home/leonardo/programs/aspectJModified
aspectjrt.jar=/home/leonardo/programs/aspectJModified/ajrt_j2me.jar

# Antenna
antenna.home=/home/leonardo/programs/Antenna
antenna.name=antenna-bin-1.1.0-beta.jar

midlet.name=MobileMedia
main.class=br.unicamp.ic.sed.mobilemedia.main.impl.MainUIMidlet
		   

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc
#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application
#Possible symbols are:
preprocessor.symbols=device_screen_132x176, includeSorting, includeFavourites, includeCopyPhoto, includeMusic, includeVideo, includeSmsFeature, includePhotoAlbum, capturePhoto, captureVideo


